<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>AEye</title>
    <style>
        #icon {
            display: flex;
            position: fixed;
            align-content: left;
            width: 5%
        }
        
        img {
            border: black solid;
            border-radius: 1px;
            border-style: solid;
            display: block;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            width: 50%
        }
        
        .header {
            display: inline;
            position: relative;
            margin: 0;
        }
        
        h1 {
            margin-top: 0;
            text-align: center;
            font-style: inherit;
            font-size: 60px;
            display: flex;
            position: relative;
            flex-direction: column;
        }
        
        .abt {
            margin: 0;
            align-items: right;
            display: flex;
            position: fixed;
            flex-direction: column;
        }
        
        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 20px;
            border: black solid;
        }
        /* The container <div> - needed to position the dropdown content */
        
        .dropdown {
            padding: 10px;
            display: block;
            color: black;
            text-align: center;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        /* Dropdown Content (Hidden by Default) */
        
        .dropdown-content {
            display: none;
            position: relative;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        /* Show the dropdown menu on hover */
        
        .dropdown:hover .dropdown-content {
            display: flex;
        }
        /* Change the background color of the dropdown button when the dropdown content is shown */
        
        .dropdown:hover .dropbtn {
            background-color: rgb(247, 247, 252);
        }
    </style>
</head>

<body style="background-image: url('https://cdn.hipwallpaper.com/i/18/5/1Ox6pE.jpg');">
    <img id="icon" src="https://lirp.cdn-website.com/379be215/dms3rep/multi/opt/logo+new+2-480w.png">
    <div class="header">
        <h1 style="color: #072753; font-family: Georgia, 'Times New Roman', Times, serif;">AEYE</h1>
    </div>
    <img id="bg" class="center" src="{{ url_for('video_feed') }}">
    <div class="dropdown">
        <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
            <pre>
<a>
Our team has recognized
the difficulties in daily
lives of visually impaired
people and have made an
effort to assist them
using this web application
for object detection.
This application detects
the objects and provides
the output in the form of
speech and written text.
</a>                            
</pre>
        </div>
    </div>
    </div>
    <script src="/static/js/bundle.js"></script>
    <script src="/static/js/0.chunk.js"></script>
    <script src="/static/js/main.chunk.js"></script>
</body>

</html>